  DATABASE_HOST="localhost"
  DATABASE_PORT="5432"
  DATABASE_USER="user"
  DATABASE_PASSWORD="password"
  DATABASE_NAME="develop"
  JWT_SECRET="asdfjasldfkjas;ldfkjas"
  PG_MODE="dev"
  EMAIL_DISABLED="false"
  APP_PORT="8000"
  JWT_EXPIRES_IN=1h
  SALT_ROUNDS=10
  SMTP_ENDPOINT="live.smtp.mailtrap.io"
  SMTP_PORT=587
  SMTP_USER="111"
  SMTP_PASSWORD="1111"
  ADMIN_FRONTEND_URL="http://localhost:3000"