  DATABASE_HOST="localhost"
  DATABASE_PORT="5432"
  DATABASE_USER="user"
  DATABASE_PASSWORD="password"
  DATABASE_NAME="develop"
  JWT_SECRET="asdfjasldfkjas;ldfkjas"
  PG_MODE="dev"
  APP_PORT="8000"
  JWT_EXPIRES_IN=1h
  SALT_ROUNDS=10