    DATABASE_HOST="host"
    DATABASE_PORT="12345"
    DATABASE_USER="user"
    DATABASE_PASSWORD="password"
    DATABASE_NAME="databaseName"
    JWT_SECRET="asdfjasldfkjas;ldfkjas"
    PG_ENV="dev"
    APP_PORT="8080"
    JWT_EXPIRES_IN=1h
    SALT_ROUNDS=10