services:
  postgres:
    image: "postgres:15"
    container_name: crm-proinjection-api
    restart: "always"
    volumes:
      - ./.psql/:/var/lib/postgresql/data/
    ports:
      - "8080:5432"
    environment:
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "user"
      POSTGRES_DB: "develop"